#include <stdio.h>

// 全域變數是指直接宣告在（主）函式之外的變數，這個變數在整個程式之中都可見。
const double PI = 3.14159; // 全域變數

void count();

int main(void){
    // 全域變數最好只用來定義一些常數，或者是確實具有全域概念的變數，不應為了方
    // 便而草率地將變數設為全域變數，否則會發生名稱空間重疊等問題；全域變數的生
    // 命週期始於程式開始，終止於程式結束。

    // 區域變數是指函式中宣告的變數，或是宣告在參數列的參數，範圍只在函式之內。

    // 區塊變數是指宣告在某陳述區塊中的變數。
    // 如 while 迴圈區塊，或是 for 迴圈區塊。
    for (int i = 0; i < 3; i++){// 區塊變數 i 在迴圈結束之後，就不再有效。
        printf("變數 i 的數值為 %d\n", i);
    }
    printf("\n");

    // 範圍大的變數與範圍小的變數同名狀況時，範圍小的變數會暫時
    // 遮蔽（shadow）範圍大的變數，稱為變數遮蔽。
    int j = 5;
    for(int j = 0; j < 4; j++){// 區塊變數 j 在迴圈結束之後，就不再有效。 
        printf("因變數遮蔽，變數 j 的數值暫時為 %d\n", j * -1);
    }
    printf("因變數遮蔽結束，變數 j 的數值回歸 %d\n\n", j);


    for(int i = 0; i < 5; i++) {// 區塊變數 i 在迴圈結束之後，就不再有效。 
        count(); 
    }

    return 0;
}

// 定義在 .c 檔案的函式，若非實作標頭檔中定義的函式原型，預設是不
// 能在另一個 .c 中使用的，若要使用得用 extern 宣告。
void count() { 
    // 雖然變數 c 是在 count 函式宣告，但是函式結束後，變數仍然有效，
    // 直到程式執行結束時才消失，雖然變數一直存在，但由於範圍限於函式
    // 之中，函式外仍無法存取該變數。

    // 在某個變數之前加上 static，該變數就不會因為 function 結束而消失。
    // 最經典的例子大概就是要計算這個 function 被呼叫幾次。
    static int c = 1; // 區域變數

    printf("%d\n", c); 
    c++; 
}
// https://medium.com/@alan81920/c-c-%E4%B8%AD%E7%9A%84-static-extern-%E7%9A%84%E8%AE%8A%E6%95%B8-9b42d000688f